# -Java-WebAPI-Template

./: .github-ci.yml  Dockerfile  README.md  orange.yml  pom.xml  skip.ini  sonar-project.properties
src/main/java/br/com/mali/: MELIApplication.java
src/main/java/br/com/mali/config/: MapStructCharacterMapper.java  SwaggerConfig.java
src/main/java/br/com/mali/controllers/: UserController.java
src/main/java/br/com/mali/domains/: Character.java
src/main/java/br/com/mali/domains/dto/: CharacterRequestDTO.java  CharacterResponseDTO.java
src/main/java/br/com/mali/mapper/: MapStructCharacterMapper.java
src/main/java/br/com/mali/model/: User.java
src/main/java/br/com/mali/repositories/: CharacterRepository.java
src/main/java/br/com/mali/service/: CharacterService.java
src/main/java/br/com/mali/service/adapter/: CharacterServiceAdapter.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/springboot/: ApirestApplicationTests.java
