sonar.sourceEndoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.exclusions=**/configs/*, **/dtos/*. **/exceptions/*, **/models/*, **/repositories/*, **/SpringApp.java
sonar.tests=src/test/java
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco.exec
jacoco.dataFile=target/jacoco.exec
jacoco.reporting.outputDirectory=target/reports/jacoco
jacoco.inclNoLocationClasses=true
